<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/question_name_email"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#fff" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/question_form_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:gravity="center_vertical|center"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#02366a" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/question_form_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_shape"
            android:gravity="center_vertical|center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#02366a" />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:id="@+id/question_form_nextbtn"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/next_btn" />

</RelativeLayout>