<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READ THIS CAREFULLY"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                   
                    android:orientation="vertical" >

                    <com.scms.noghteh.JustifiedTextView
                        android:padding="10dp"
                        android:layout_gravity="right"
                        android:id="@+id/term_of_use_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:gravity="right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/termofuse_contact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_to_dui_green_btn" />
    </LinearLayout>

</LinearLayout>